# SecurityTotal

./: SecurityTotal.sln
BranchManagement.Application/: BranchApplication.cs  BranchManagement.Application.csproj  OwnershipStatusApplication.cs
BranchManagement.Application.Contract/: BranchManagement.Application.Contract.csproj
BranchManagement.Application.Contract/Branch/: BranchSearchModel.cs  BranchViewModel.cs  CreateBranch.cs  EditBranch.cs  IBranchApplication.cs
BranchManagement.Application.Contract/Brnch/: BranchSearchModel.cs  BranchViewModel.cs  CreateBranch.cs  EditBranch.cs  IBranchApplication.cs
BranchManagement.Application.Contract/OwnershipStatus/: IOwnershipStatusApplication.cs  OwnershipStatusViewModel.cs
BranchManagement.Configuration/: BranchManagement.Configuration.csproj  BranchManagementBootstrapper.cs
BranchManagement.Domain/: BranchManagement.Domain.csproj
BranchManagement.Domain/BranchAgg/: Branch.cs  IBranchRepository.cs
BranchManagement.Domain/OwnershipStatusAgg/: IOwnershipStatusRepository.cs  OwnershipStatus.cs
BranchManagement.Infrastructure.EFCore/: BranchContext.cs  BranchManagement.Infrastructure.EFCore.csproj
BranchManagement.Infrastructure.EFCore/Mapping/: BranchMapping.cs
BranchManagement.Infrastructure.EFCore/Migrations/: 20211030080356_Branches_Creation.Designer.cs  20211030080356_Branches_Creation.cs  20211103054519_Branch-Add-OwnershipStatus-Field.Designer.cs  20211103054519_Branch-Add-OwnershipStatus-Field.cs  BranchContextModelSnapshot.cs
BranchManagement.Infrastructure.EFCore/Repository/: BranchRepository.cs  OwnershipStatusRepository.cs
BranchManagement.Presentation.Api/: BranchManagement.Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.json
BranchManagement.Presentation.Api/Controllers/: BranchController.cs
BranchManagement.Presentation.Api/Properties/: launchSettings.json
CoreManagement.Application/: BranchApplication.cs  CoreManagement.Application.csproj  HireTypeApplication.cs  OwnershipStatusApplication.cs  PersonnelApplication.cs
CoreManagement.Application.Contract/Branch/: BranchSearchModel.cs  BranchViewModel.cs  CreateBranch.cs  EditBranch.cs  IBranchApplication.cs
CoreManagement.Application.Contract/HireType/: CreateHireType.cs  EditHireType.cs  HireTypeSearchModel.cs  HireTypeViewModel.cs  IHireTypeApplication.cs
CoreManagement.Application.Contract/OwnershipStatus/: IOwnershipStatusApplication.cs  OwnershipStatusViewModel.cs
CoreManagement.Application.Contract/Personnel/: CreatePersonnel.cs  EditPersonnel.cs  IPersonnelApplication.cs  PersonnelSearchModel.cs  PersonnelViewModel.cs
CoreManagement.Configuration/: CoreManagement.Configuration.csproj  CoreManagementBootstrapper.cs
CoreManagement.Domain/: CoreManagement.Domain.csproj
CoreManagement.Domain/BranchAgg/: Branch.cs  IBranchRepository.cs
CoreManagement.Domain/HireTypeAgg/: HireType.cs  IHireTypeRepository.cs
CoreManagement.Domain/OwnershipStatusAgg/: IOwnershipStatusRepository.cs  OwnershipStatus.cs
CoreManagement.Domain/PersonnelAgg/: IPersonnelRepository.cs  Personnel.cs
CoreManagement.Infrastructure.EFCore/: Class1.cs  CoreContext.cs  CoreManagement.Infrastructure.EFCore.csproj
CoreManagement.Infrastructure.EFCore.Backup/: CoreContext.cs
CoreManagement.Infrastructure.EFCore.Backup/Migrations/: 20211030080356_Branches_Creation.Designer.cs  CoreContextModelSnapshot.cs  PersonnelContextModelSnapshot.cs
CoreManagement.Infrastructure.EFCore.Backup/Repository/: BranchRepository.cs  OwnershipStatusRepository.cs  (+1 more)
FraudManagement.Application/: FraudCategoryApplication.cs  FraudManagement.Application.csproj
FraudManagement.Application.Contract/: FraudManagement.Application.Contract.csproj
FraudManagement.Domain/: FraudManagement.Domain.csproj
FraudManagement.Domain/FraudCategoryAgg/: FraudCategory.cs  IFraudCategoryRepository.cs
PersonnelManagement.Application/: HireTypeApplication.cs  PersonnelApplication.cs  PersonnelManagement.Application.csproj
PersonnelManagement.ApplicationContract/: PersonnelManagement.ApplicationContract.csproj
PersonnelManagement.Configuration/: PersonnelManagement.Configuration.csproj  PersonnelManagementBootstrapper.cs
PersonnelManagement.Domain/: PersonnelManagement.Domain.csproj
PersonnelManagement.Domain/HireTypeAgg/: HireType.cs  IHireTypeRepository.cs
PersonnelManagement.Domain/PersonnelAgg/: IPersonnelRepository.cs  Personnel.cs
PersonnelManagement.Infrastructure.EFCore/: PersonnelContext.cs  PersonnelManagement.Infrastructure.EFCore.csproj
ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs
ServiceHost/Areas/Portal/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ServiceHost/Areas/Portal/Pages/Branches/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Portal/Pages/Personnel/BaseInfo/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Portal/Pages/Personnel/HireType/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Portal/Pages/Personnel/Personnel/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Portal/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/wwwroot/AdminTheme/assets/css/: style.css
ServiceHost/wwwroot/AdminTheme/assets/jquery-multi-select/: jquery.multi-select.js
ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
ServiceHost/wwwroot/Theme/assets/css/: Custom.css
ServiceHost/wwwroot/Theme/assets/img/: FLogo.psd
ServiceHost/wwwroot/Theme/assets/img/backgrounds/: Design.psd  category-image-1820x400.psd
ServiceHost/wwwroot/Theme/assets/img/blog/: FStyleComment.psd
ServiceHost/wwwroot/Theme/assets/js/: active.js  custom.js
_01_Framework/: CodeGenerator.cs  _01_Framework.csproj
_01_ServiceHost/: Program.cs  Startup.cs  _01_ServiceHost.csproj  appsettings.json
_02_SecTotalQuery/: MenuModel.cs  _02_SecTotalQuery.csproj
(+69 files in other folders)
