<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreManagement.Application.Contract\CoreManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\CoreManagement.Application\CoreManagement.Application.csproj" />
    <ProjectReference Include="..\CoreManagement.Infrastructure.EFCore\CoreManagement.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\_02_SecTotalQuery\_02_SecTotalQuery.csproj" />
  </ItemGroup>

</Project>
