<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreManagement.Application.Contract\CoreManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\CoreManagement.Domain\CoreManagement.Domain.csproj" />
    <ProjectReference Include="..\_01_Framework\_01_Framework.csproj" />
  </ItemGroup>

</Project>
