<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonnelManagement.ApplicationContract\PersonnelManagement.ApplicationContract.csproj" />
    <ProjectReference Include="..\PersonnelManagement.Application\PersonnelManagement.Application.csproj" />
    <ProjectReference Include="..\PersonnelManagement.Infrastructure.EFCore\PersonnelManagement.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
