<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FraudManagement.Application.Contract\FraudManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\FraudManagement.Domain\FraudManagement.Domain.csproj" />
  </ItemGroup>

</Project>
