<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BranchManagement.Infrastructure.EFCore\BranchManagement.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\_02_SecTotalQuery\_02_SecTotalQuery.csproj" />
  </ItemGroup>

</Project>
