<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreManagement.Application.Contract\CoreManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\CoreManagement.Configuration\CoreManagement.Configuration.csproj" />
    <ProjectReference Include="..\_02_SecTotalQuery\_02_SecTotalQuery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Portal\Pages\Personnel\BaseInfo\" />
    <Folder Include="Areas\Portal\Pages\Personnel\Inquiry\" />
  </ItemGroup>

</Project>
