<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BranchManagement.Configuration\BranchManagement.Configuration.csproj" />
    <ProjectReference Include="..\_02_SecTotalQuery\_02_SecTotalQuery.csproj" />
  </ItemGroup>

</Project>
